<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ediebule/php-sdk @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b9f6b1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #46094e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #46094e; }
    h3 { text-align: center; color: #46094e; }
    a { color: #46094e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ediebule/php-sdk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ediebule/php-sdk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ediebule/php-sdk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ediebule/php-sdk">index.php</a>
      <span class="small">by <a href="http://github.com/ediebule">ediebule</a></span></h1>

    <div class="description">
      <?php
// Awesome Facebook Application
//
// Name: www.edie.bule.com
//

require_once 'facebook-php-sdk/src/facebook.php';

// Create our Application instance.
$facebook = new Facebook(array(
  'appId' => '217542421591112',
  'secret' => '93a6bcd99198bdf1ff8eb2a754705547',
  'cookie' => true,
)); 
    </div>

    <h2>Authors</h2>
<p>Anton Lindqvist (anton@qvister.se)<br/>Arthur Rudolph (arudolph@gmail.com)<br/>Bret Taylor (btaylor@gmail.com)<br/>Bastien Labelle (hello@bastienlabelle.fr)<br/>macvicar (macvicar@facebook.com)<br/>Naitik Shah (n@daaku.org)<br/>ptarjan (paul.tarjan@facebook.com)<br/>Paul Tarjan (paul@paulisageek.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>ediebule (edie.bule@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ediebule/php-sdk/zipball/master">zip</a> or
      <a href="http://github.com/ediebule/php-sdk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ediebule/php-sdk</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ediebule/php-sdk">ediebule/php-sdk</a>
    </div>

  </div>

  
</body>
</html>
